# dotnetcms

./: .editorconfig  .gitignore  README.md  analyze-core.sh  custom-prompt.sh  docker-compose.e2e.yml  docker-compose.yml  export.sh  fix-all-forms.sh  fix-auth-architecture.sh  fix-blazor-interactivity.sh  fix-changepassword-and-tests.sh  fix-login-logout.sh  fix-ordered-lists.sh  fix-program-cs.sh  fix-rate-limit.sh  fix-slug-collision.sh  fix-update-claims.sh  fix.sh  gemini.sh  implement-user-management.sh  run-e2e.sh  run.sh  thinking.sh
.github/workflows/: build-deploy.yml
docs/: E2E-TESTING.md
docs/adr/: 0001-record-architecture-decisions.md  0002-clean-architecture-layering.md  0003-blazor-server-ui.md  0004-sqlite-single-file-store.md  0005-no-ef-migrations.md  0006-dependency-and-license-minimalism.md  0007-custom-markdown-parser.md  0008-image-dimension-probe.md  0009-progressive-login-rate-limiting.md  0010-password-hashing.md  0011-cookie-auth-single-admin-role.md  0012-seeded-admin-changeme-password.md  0013-ssr-login-form.md  0014-signalr-reader-tracking.md  0015-opentelemetry-vendor-neutral.md  0016-xdg-storage-paths.md  0017-central-package-management.md  0018-testing-strategy.md  0019-iis-webdeploy-ci-cd.md  0020-csharp-coding-standard.md  README.md  solid-review.md
docs/llm/: analysis_report.md  chatgpt.md  claude.md  command.md  custom_llm_response.md  dump.txt  gemini.md  instructions.md  kimi.md  login-har.json  logs_20260126_133617.json  logs_20260126_152857.json  logs_20260127_010505.json  memory.md  open-telemetry-hello-world.txt  playwright.md  qwen.md  source.txt  source_only.txt  terminal.txt  test.html  thinking_20260116_100403.md  thinking_20260116_150733.md  z-ai.md
docs/llm/output/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0015.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.md  0026.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.md  0034.txt  0035.md  0037.txt  0038.txt  0039.txt  0040.txt  0041.txt  0042.txt  0043.txt  (+37 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MyBlog.slnx  fix-changepassword-and-tests.sh  generate-myblog.sh  global.json  run.sh  test.sh  upgrade-myblog.sh
src/.github/workflows/: build-deploy.yml
src/MyBlog.Core/: MyBlog.Core.csproj
src/MyBlog.Core/Constants/: AppConstants.cs
src/MyBlog.Core/Interfaces/: IAuthService.cs  IImageDimensionService.cs  IImageRepository.cs  IMarkdownService.cs  IPasswordService.cs  IPostRepository.cs  IReaderTrackingService.cs  ISlugService.cs  ITelemetryLogRepository.cs  IUserRepository.cs
src/MyBlog.Core/Models/: Image.cs  ImageDimensionCache.cs  Post.cs  PostDto.cs  TelemetryLog.cs  User.cs
src/MyBlog.Core/Services/: MarkdownService.cs  SlugService.cs
src/MyBlog.E2E/: Dockerfile  MyBlog.E2E.csproj  PlaywrightCollection.cs  PlaywrightFixture.cs
src/MyBlog.E2E/Tests/: AboutPageTests.cs  AdminPageTests.cs  AuthenticationTests.cs  HomePageTests.cs  LoginPageTests.cs  NavigationTests.cs  SeoTests.cs  ThemeSwitcherTests.cs
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MyBlog.Infrastructure/Data/: BlogDbContext.cs  DatabasePathResolver.cs  DatabaseSchemaUpdater.cs
src/MyBlog.Infrastructure/Repositories/: ImageRepository.cs  PostRepository.cs  TelemetryLogRepository.cs  UserRepository.cs
src/MyBlog.Infrastructure/Services/: AuthService.cs  ImageCacheWarmerService.cs  ImageDimensionService.cs  PasswordService.cs  ReaderTrackingService.cs  TelemetryCleanupService.cs
src/MyBlog.Infrastructure/Telemetry/: DatabaseLogExporter.cs  FileLogExporter.cs  TelemetryPathResolver.cs
src/MyBlog.Tests/: MyBlog.Tests.csproj
src/MyBlog.Tests/Integration/: AuthServiceLongPasswordTests.cs  AuthServiceTests.cs  DatabaseSchemaUpdaterTests.cs  ImageRepositoryTests.cs  PasswordChangeTests.cs  PostRepositoryExtendedTests.cs  PostRepositoryTests.cs  RssFeedTests.cs  TelemetryCleanupTests.cs  TelemetryLogRepositoryTests.cs  UserRepositoryTests.cs
src/MyBlog.Tests/Unit/: DatabasePathResolverTests.cs  LoginRateLimitMiddlewareTests.cs  MarkdownServiceEdgeCaseTests.cs  MarkdownServiceTests.cs  PasswordServiceTests.cs  ReaderTrackingServiceTests.cs  SlugServiceTests.cs
src/MyBlog.Web/: Dockerfile  MyBlog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyBlog.Web/Components/: App.razor  NotFound.razor  Routes.razor  _Imports.razor
src/MyBlog.Web/Components/Layout/: MainLayout.razor
src/MyBlog.Web/Components/Pages/: About.razor  About.razor.css  AccessDenied.razor  Home.razor  Login.razor  Login.razor.css  Logout.razor  PostDetail.razor  PostDetail.razor.css
src/MyBlog.Web/Components/Pages/Admin/: ChangePassword.razor  ChangePassword.razor.css  Dashboard.razor  Dashboard.razor.css  ImageManager.razor  ImageManager.razor.css  PostEditor.razor  PostEditor.razor.css  PostList.razor  UserEditor.razor  UserEditor.razor.css  UserList.razor  UserList.razor.css
src/MyBlog.Web/Components/Shared/: Footer.razor  Footer.razor.css  MarkdownRenderer.razor  Pagination.razor  PostCard.razor  PostCard.razor.css  ReaderBadge.razor  ReaderBadge.razor.css  RedirectToLogin.razor  ThemeSwitcher.razor  ThemeSwitcher.razor.css
src/MyBlog.Web/Endpoints/: RssEndpoints.cs
src/MyBlog.Web/Hubs/: ReaderHub.cs
src/MyBlog.Web/Middleware/: LoginRateLimitMiddleware.cs
src/MyBlog.Web/Properties/: launchSettings.json
src/MyBlog.Web/wwwroot/css/: site.css
src/MyBlog.Web/wwwroot/js/: site.js
