<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <MicrosoftPackagesVersion>10.0.8</MicrosoftPackagesVersion>
    <MicrosoftIdentityVersion>2.3.10</MicrosoftIdentityVersion>

    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
    <OtelAspNetCoreInstrVersion>1.15.2</OtelAspNetCoreInstrVersion>
    <OtelHttpInstrVersion>1.15.1</OtelHttpInstrVersion>

    <TestSdkVersion>18.5.1</TestSdkVersion>
    <XUnitVersion>3.2.2</XUnitVersion>
    <XUnitRunnerVersion>3.1.5</XUnitRunnerVersion>
    <TestingExtensionsVersion>2.2.3</TestingExtensionsVersion>
    <PlaywrightVersion>1.59.0</PlaywrightVersion>

    <SystemSecurityXmlVersion>8.0.3</SystemSecurityXmlVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftPackagesVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="$(MicrosoftIdentityVersion)" />

    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OtelAspNetCoreInstrVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OtelHttpInstrVersion)" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageVersion Include="xunit.v3" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="$(TestingExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Playwright" Version="$(PlaywrightVersion)" />

    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityXmlVersion)" />
  </ItemGroup>
</Project>
