<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Version variables -->
    <DotNetVersion>10.0.5</DotNetVersion>
    <OpenTelemetryVersion>1.15.0</OpenTelemetryVersion>
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.15.1</OpenTelemetryInstrumentationAspNetCoreVersion>
    <XUnitVersion>3.2.2</XUnitVersion>
    <TestSdkVersion>18.3.0</TestSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Framework (.NET 10) -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetVersion)" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCoreVersion)" />

    <!-- Testing (xUnit v3) -->
    <PackageVersion Include="xunit.v3" Version="$(XUnitVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />

    <!-- E2E Testing (Playwright) -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>
</Project>
